<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .nav {
            margin-bottom: 20px;
        }

        .nav a {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .nav a:hover {
            background-color: #135e96;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .image-container .image {
            width: calc(50% - 10px);
            margin-bottom: 10px;
        }

        .image-container .image img {
            width: 100%;
            height: auto;
        }

        .description {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{% url 'complete_work' %}">Главная</a>
    </div>

    <div class="container">
        <div>
            <div class="title">{{ completed_work.title }}</div>
            
            <div class="image-container">
                <div class="image">
                    <img src="{{ overall_plan.url }}" alt="No IMG">
                </div>
            
                {% for foto in all_foto %}
                    <div class="image">
                        <img src="{{ foto.file.url }}" alt="No IMG">

                    </div>
                {% endfor %}
            </div>
            
            <div class="description">{{ description }}</div>
            <div>
                {% if request.user.is_staff %}
                
                <a href="{% url 'pdf' completed_work.id %}"><button>PDF</button></a>
                <a href="{% url 'file' completed_work.id %}"><button>FILE</button></a>
                    
                {% endif %}
            <div>
                {% for comment in all_comments %}
                    {{ comment.user.username }}<br>
                    {{ comment.comment }}
                    <br>
                    <br>
                {% endfor %}

                <form method="post" action="{% url 'detail' completed_work.id %}">
                    {% csrf_token %}
                    {{ form_comment }}
                     <input type="submit" value="add">
                </form>   

            </div>
            
            </div>
        </div>
    </div>
</body>
</html>